<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
            font-family: 'giga';
            src: url('https://github.com/liamung/liamung.github.io/blob/main/Giga.woff') format('woff');
            }
            body{
            margin: 20px;
            font-family: 'giga', sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: black;
                color: white;
            }
            .centered-text{
                text-align: center;
                font-size: 24px;
            }
        </style>
    </head>

    <div class ="center-container">
        <body>
            <h1>Hello World</h1>
            <p> I'm hosted with GitHub Pages.</p>
        </body>

    </div>
</html>